$white:    #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #BDBDBD;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black:    #000;
$darkgrey: #393939;

$blue:    #007bff;
$indigo:  #6610f2;
$purple:  #6f42c1;
$pink:    #e83e8c;
$red:     #dc3545;
$orange:  #fd7e14;
$yellow:  #ffc107;
$green:   #28a745;
$teal:    #20c997;
$cyan:    #17a2b8;
$deeporange: #FF5A09;
$lightorange: #ec7f37;
$orangeyellow: #be4f0c;
$lightyellowish: #FFCC33;


$primary:       $deeporange;
$secondary:     $gray-600;
$success:       $lightorange;
$info:          $orangeyellow;
$warning:       $lightyellowish;
$danger:        $red;
$light:         $gray-100;
$dark:          $gray-800;

$body-bg:                   $darkgrey;
$body-color:                $gray-900;

@import "./node_modules/bootstrap/scss/bootstrap";

.indents{
  margin-left: 50px;
  margin-right: 50px;
}

.buttonCenter {
  text-align: center;
}


.MoneyForm {
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FF5A09;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
}


h1, h2, {
  color: $primary;
  text-align: center;
}

p {
  color: $success;
  margin-right: 50px;
  margin-left: 50px;

}

h3{
  color: $success;
}
.img_Sheldon{
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center {
    text-align: center;
}

table {
    margin-top: 100px;
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

li {
  margin-top: 10px;
  width: 100%;
  color: $success;
  margin-left: auto;
  margin-right: auto;
}

ul {
  margin-right: 50px;
}

.reasons {
  margin-top: 100px;
  width: 100%;
  text-align: center;
  color: $info;
}

/* unvisited link */
a:link {
    color: $light;
}

/* visited link */
a:visited {
    color: $lightyellowish;
}

/* mouse over link */
a:hover {
    color: $info;
}

/* selected link */
a:active {
    color: blue;
}
.card-img-top {
  height: 300px;
   // Required because we use flexbox and this inherently applies align-self: stretch
  @include border-top-radius($card-inner-border-radius);
}
